<body>
    <section class="faq-section">
      <h1 class="faq-title">Frequently Asked Questions</h1>
      <div class="faq">
        
        <div class="faq-item">
          <button class="faq-question">
            What is our program about?
            <span class="icon">+</span>
          </button>
          <div class="faq-answer">
            <p>This is our answer.</p>
          </div>
        </div>
      
        
           <div class="faq-item">
          <button class="faq-question">
            Who is eligible to volunteer? 
            <span class="icon">+</span>
          </button>
          <div class="faq-answer">
            <p>This is our answer.</p>
          </div>
        </div> 
        
        
            <div class="faq-item">
          <button class="faq-question">
            How does this program help college students?
            <span class="icon">+</span>
          </button>
          <div class="faq-answer">
            <p>Yes,we ship to most countries wordwide</p>
          </div>
        </div>
        
                  <div class="faq-item">
          <button class="faq-question">
            How do I sign up? 
            <span class="icon">+</span>
          </button>
          <div class="faq-answer">
            <p>This is our answer. </p>
          </div>
        </div>
        
                  <div class="faq-item">
          <button class="faq-question">
            Will I receive community service hours?
            <span class="icon">+</span>
          </button>
          <div class="faq-answer">
            <p>This is your answer.</p>
          </div>
        </div>
        
                  <div class="faq-item">
          <button class="faq-question">
            Who do I contact if I have questions/issues while volunteering?
            <span class="icon">+</span>
          </button>
          <div class="faq-answer">
            <p>This is our answer. </p>
          </div>
        </div>
        
                  <div class="faq-item">
          <button class="faq-question">
           Can I donate to this program?
            <span class="icon">+</span>
          </button>
          <div class="faq-answer">
            <p>Your answer goes here.</p>
          </div>
        </div>
        
      </div>
    </section>
  </body>